<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.emoji {
    /* border: 1px solid #000; */
    width: 400px;
    height: 400px;
    margin: 300px;
}   

h1{
    margin-left: 50%;
}

.emoji_right_ear{
    width: 90px;
    height: 50px;
    background-color: #F4C2DB;
    border-radius: 150px 150px 0px 0px;
    position: absolute;
    top: 400px;
    left: 580px;
    border: 1px solid #000;
    rotate: 40deg;
}

.emoji_left_ear{
    width: 90px;
    height: 50px;
    background-color: #F4C2DB;
    border-radius: 150px 150px 0px 0px;
    position: absolute;
    top: 399px;
    left: 350px;
    border: 1px solid #000;
    rotate: -40deg;
}



.emoji_face{
    width: 300px;
    height: 300px;
    background-color: #F4C2DB;
    border-radius: 50%;
    position: relative;
    top: 50px;
    left: 50px;
    border: 1px solid #000;
}

.emoji_left_eyes{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 90px;
    left: 50px;
    border: 1px solid #000;
}

.emoji_right_eyes{
    width: 70px;
    height: 70px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 20px;
    left: 180px;
    border: 1px solid #000;
}

.emoji_retina{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    top: 20px;
    left: 20px;
}

.emoji_nose{
    width: 140px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    top: 40px;
    left: 80px;
    border-radius: 50px 50px 50px 50px;
    border: 1px solid #000;
}

.left_hole{
    width: 20px;
    height: 30px;
    background-color: black;
    border-radius: 10px 10px 10px 10px;
    position: relative;
    top: 15px;
    left: 30px;
}

.right_hole{
    width: 20px;
    height: 30px;
    background-color: black;
    border-radius:10px 10px 10px 10px;
    position: relative;
    top: -15px;
    left: 90px;
}

</style>

<body>
    <h1>Emoji</h1>

    <div class="emoji">
        <div class="emoji_left_ear"></div>
        <div class="emoji_right_ear"></div>
        <div class="emoji_face">
            <div class="emoji_left_eyes">
                <div class="emoji_retina"></div>
            </div>
            <div class="emoji_right_eyes">
                <div class="emoji_retina"></div>
            </div>
            <div class="emoji_nose">
                <div class="left_hole"></div>
                <div class="right_hole"></div>
            </div>
        </div>
    </div>
</body>
</html>